<!-- NPM: Adapted from example in http://www.developer.nokia.com/Community/Wiki/Harmattan:Developer_Library/Developing_for_Harmattan/Harmattan_security/Security_guide/Aegis_manifest_file_generation_tool -->
<!-- The checksum is used for detecting any manual changes of the <aegis> section. If the checksum is found and matches this section, file contents will be updated without user interaction. Modify the file or remove the checksum to disable this functionality. -->
<!-- NPM: http://www.developer.nokia.com/Community/Wiki/Harmattan:Developer_Library/Developing_for_Harmattan/Harmattan_security/Security_guide/Harmattan_security_FAQ suggests "In order to make the mainprogram able to receive the credentials from the plug-ins, the mainpackage Aegis manifest file should contain at least an empty request section...". Thus the following emtpy request section with most everything commented out: -->
<aegis>
 <request>
   <!-- Application uses QDeclarativeView or QDeclarativeEngine and inherited tokens discovered from QML imports. -->
   <!-- import QtMobility.location 1.1... this doesn't use it now, but it will -->
   <!-- credential name="Location" / -->
   <!-- NPM: Provide access to video hardware per http://www.developer.nokia.com/Community/Wiki/Harmattan:Developer_Library/Developing_for_Harmattan/Harmattan_security/Security_guide and https://www.nixuopen.org/blog/2010/11/developing-for-meego-part-3/ -->
   <credential name="GRP::video"        />
   <!-- NPM: Reduces pausing of video during playback, used also in /usr/bin/video-suite /usr/bin/camera -->
   <credential name="GRP::pulse-access" />
   <credential name="GID::users"        />
   <for path="/opt/qmltube/bin/qmltube" />
 </request>
</aegis>
